{
  "base_url": "https://avatar.inc/api/pkm/retrieve-dataset",
  "api_key": "eyJpdiI6Ing5R01qWitJdG9GaFlXdGlOcXFuR2c9PSIsInZhbHVlIjoiNVYvdDd4eURPQ2NMZ29oVjlta0diOWNra09IS256U3p1WVRJY0NSejZvMU5yY3pFcHh6SFZRZ3dFOTRyRlpYMCIsIm1hYyI6ImY3NWU2MDBmZGJlYjgwZTNlMTlmODRjZDdkZTdlYWY0OTEyNGZmOTNjNmNiNWJmNzFkNTRhYzE1ZjMzYmIzMGMiLCJ0YWciOiIifQ=="
}